; Need to check if GPR number is valid

.section MNEMONIC

ABS regQ[dst], regQ[src]:
    .description "Absolute Value 64-bit"
    .translate 1101101011000000001000, =src, =dst

ABS regW[dst], regW[src]:
    .description "Absolute Value 32-bit"
    .translate 0101101011000000001000, =src, =dst

ADC regQ[dst], regQ[srcOne], regQ[srcTwo]:
    .description "Adds with carry 64-bit"
    .translate 10011010000, =srcTwo, 000000, =srcOne, =dst

ADC reqW[dst], regW[srcOne], regW[srcTwo]:
    .description "Adds with carry 32-bit"
    .translate 00011010000, =srcTwo, 000000, =srcOne, =dst

ADCS regQ[dst], regQ[srcOne], regQ[srcTwo]:
    .description "Adds with carry 64-bit"
    .translate 10111010000, =srcTwo, 000000, =srcOne, =dst

ADCS reqW[dst], regW[srcOne], regW[srcTwo]:
    .description "Adds with carry 32-bit"
    .translate 00111010000, =srcTwo, 000000, =srcOne, =dst

